# Android-MVVMFramework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigkoo/mvvmframeworkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mockdata/trip/: ticketdetail.json  ticketlist.json
app/src/main/java/com/bigkoo/mvvmframeworkdemo/activity/: MainActivity.java  TicketDetailActivity.java  TicketListActivity.java  TwowayBindingListActivity.java
app/src/main/java/com/bigkoo/mvvmframeworkdemo/config/: BindingConfig.java
app/src/main/java/com/bigkoo/mvvmframeworkdemo/manager/: ImageLoaderManager.java
app/src/main/java/com/bigkoo/mvvmframeworkdemo/model/: MyHttpResult.java  Ticket.java
app/src/main/res/layout/: activity_main.xml  activity_ticketdetail.xml  activity_ticketlist.xml  activity_twowaybinding_list.xml  include_status_error.xml  include_status_networkerror.xml  item_footer_loadmore_ticketlist.xml  item_footer_other_ticketlist.xml  item_header_hot_ticketlist.xml  item_header_image_ticketlist.xml  item_special_ticketlist.xml  item_ticketlist.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/bigkoo/mvvmframeworkdemo/: ExampleUnitTest.java
mvvmframework/: build.gradle
mvvmframework/src/androidTest/java/com/bigkoo/mvvmframework/: ApplicationTest.java
mvvmframework/src/main/: AndroidManifest.xml
mvvmframework/src/main/res/layout/: include_recyclerview.xml  include_recyclerview_refresh.xml  layout_baseviewmodel.xml
mvvmframework/src/main/res/values/: ids.xml  strings.xml
mvvmframework/src/test/java/com/bigkoo/mvvmframework/: ExampleUnitTest.java
(+21 files in other folders)
