apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    android {
        lintOptions {
            abortOnError false
        }
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.bigkoo.mvvmframeworkdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile project(':mvvmframework')
    compile 'com.bigkoo:mvvmframework:1.0.0'
    compile 'com.shanbay.android:mock-api:0.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
