<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <data>

        <variable
            name="viewModel"
            type="com.bigkoo.mvvmframeworkdemo.viewmodel.TicketDetailViewModel" />

        <import type="com.bigkoo.mvvmframeworkdemo.model.Ticket"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{((Ticket)viewModel.detail).spotName}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{@string/productPrice(((Ticket)viewModel.detail).price??@string/zero)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{((Ticket)viewModel.detail).detailInfo}" />
    </LinearLayout>
</layout>
