<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <data>

        <variable
            name="viewModel"
            type="com.bigkoo.mvvmframeworkdemo.viewmodel.TicketListViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_recyclerview_refresh"
            app:viewModel="@{viewModel}"/>

        <include layout="@layout/include_status_error"
            app:viewModel="@{viewModel}"/>

        <include layout="@layout/include_status_networkerror"
            app:viewModel="@{viewModel}"/>
    </FrameLayout>

</layout>
